# Application global resources

Application.name = DesktopApplication1
Application.title = Test Application
Application.version = 1.0
Application.vendor = LDA
Application.homepage = www.lda.es
Application.description = Test Application
Application.vendorId = LDA
Application.id = LDA_CORE_SYSTEM_ZES_TEST
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.smallIcon=/resources/Exclamation.png
quit.Action.icon=/resources/Exclamation.png
quit.Action.shortDescription=Exit the application
