STV=es.lda.core.lib.driver.stv.STV


#LOOK_AND_FEEL=napkin.NapkinLookAndFeel
#LOOK_AND_FEEL=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
LOOK_AND_FEEL=com.sun.java.swing.plaf.motif.MotifLookAndFeel



OK_COLOR=#8FBC8B
CH_BUNDLE=Ch Bundle
ADDR_BUNDLE=Addr Bundle
DC_CH=DC Ch
TONE_CH=Tone Ch
FILTER_CH=Filter Ch
FILTER_PRIO=Filter Prio
GAIN_INPUT_PRIO=Gain Input Prio
GAIN_LINEAR_INPUT_PRIO=Gain Linear Input Prio
MODE=Modo
THRESHOLD=ThresHold
DECAY=Decay
TC=TC
LOUDNESS_CH=Loudness Ch
ENABLE=Enable
GAIN=Gain
Q_SLOPE=Q_Slope
FREQ=Freq
BOOST=Boost
BAND=Band
EQ_INPUT_CH=Eq Input Ch
GAIN_OUTPUT_CH=Gain Output Ch
MUTE=Mute
\ GAIN_INPUT_CH=\ Gain Input Ch
GAIN_LINEAR_INPUT_CH=Gain Linear Input Ch
CHANNEL=Channel
LOAD_FACTORY=Cargar Fabrica
SAVE_DEFAULT=Guardar Default
LOAD_DEFAULT=Cargar Default
PRIO=Prio
PRESETS=Presets
OVER_TEMP_ETX=SobreTemperatura ETX
FRONT_CONTROL=Control Frontal
CONTROL_CH_3_4=Control Canal 3 y 4
CONTROL_CH_1_2=Control Canal 1 y 2
CONTROL=Control
LOAD=Carga
VP2=VP2
VP1=VP1
TEMP_ETX_SENSING=Sensado Temp ETX
POWER_SENSING=Sensado Alimentacion
RAM=RAM
ERRORES=Errores
RESET=Reset
ETHERNET_ENABLE=Habilitar EtherNet
DIGITAL_INPUT=Entrada Digital
POWER_ON=Power On
COBRANET=CobraNet
SD_CARD=SD Card
4_X_400=4 x 400
4_X_200=4 x 200
2_X_800=2 x 800
2_X_400=2 x 400
2_X_200=2 x 200
LOGO_DELETE=Borrar Logo
BUGS_DELETE=Borrar Incidencias
BUGS=Incidencias
CONECT=Conectar
DEFAULT_IP=192.168.0.33
IP=Ip:
SALIR=Salir
STV=STV
INFOR=Infor
LIMITER_CH=Limiter Ch
LOG=Log
POWER_SUPPLY=Fuente de Alimentacion
ERRORS=Errores
ACTIONS=Acciones
STV_MODEL=Modelo STV
ERROR_COLOR=#FF4500
LOG4J.PROPERTIES=log4j.properties
RESTART_STV_MSG=Reinicie STV
CRITICAL_ERROR=ERROR CR\u00cdTICO
CONNECTION_ERROR=Error de conexi\u00f3n
NO_CONNECT_MSG=\ -> STV Desconectado
CONNECT_MSG=\ -> STV Conectado
DISPOSE=dispose
TEMP_ENVIRONMENT=Temperatura Ambiente
BOARD_TEMP=Temperatura Placa
SOURCE_START_DELAY=Delay Arranque Fuente
TEMP_CH=Temperatura Canal
KEY=Clave
NOISE_GATE_THRESHOLD=Umbral Puerta de Ruido
NOISE_GATE=Puerta de Ruido
MANEUVER_5V=Maniobra a 5v
COBRANET_PRIO_ENABLE=Habilitar Prio CobraNet
ZONE_NAME=Nombre Zona
SUPPLY_NAME=Nombre Fuente
