title = Error

closeAboutBox.Action.text = &Close

#NOI18N
imageLabel.icon=about.png
closeButton.text=OK
jLabel1.text=ERROR
#NOI18N
jLabel1.font=Comic Sans MS-Plain-36
#NOI18N
jLabel1.foreground=255, 0, 0
