# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = /resources/busyicons/idle-icon.png
StatusBar.busyIcons[0]  = /resources/busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = /resources/busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = /resources/busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = /resources/busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = /resources/busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = /resources/busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = /resources/busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = /resources/busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = /resources/busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = /resources/busyicons/busy-icon9.png
StatusBar.busyIcons[10] = /resources/busyicons/busy-icon10.png
StatusBar.busyIcons[11] = /resources/busyicons/busy-icon11.png
StatusBar.busyIcons[12] = /resources/busyicons/busy-icon12.png
StatusBar.busyIcons[13] = /resources/busyicons/busy-icon13.png
StatusBar.busyIcons[14] = /resources/busyicons/busy-icon14.png
jMenuItem1.text=Connect
jMenuItem2.text=Disconnect
jLabel1.text=IP
jTfIP.text=192.168.0.101
connectAction.Action.text=
connectAction.Action.shortDescription=Connect
connectAction.Action.smallIcon=/resources/Connect-32.png

connectAction.Action.icon=/resources/Connect-32.png
utton1
disconnectAction.Action.text=
disconnectAction.Action.shortDescription=D
disconnectAction.Action.smallIcon=/resources/Disconnect-32.png

disconnectAction.Action.icon=/resources/Disconnect-32.png
isconnect
jButton3.label=
estado.text=\ \ \ \ \ \ 
CONNECTED_STATUS=/resources/Accept.png
CANCEL=/resources/Cancel.png
showAboutBox.Action.smallIcon=/resources/Ribbon.png
showAboutBox.Action.icon=/resources/Ribbon.png
fileMenu.label=File
jButton3.text=jButton3
FbDSPActivo.Action.text=FbDSPActivo
FbDSPActivo.Action.shortDescription=
EstadoConexionEquipo.Action.text=
EstadoConexionEquipo.Action.shortDescription=
Dispose.Action.text=
Dispose.Action.smallIcon=/resources/Dispose-32.png
Dispose.Action.icon=/resources/Dispose-32.png
Dispose.Action.shortDescription=
btnClose.text=Close
Close.Action.text=
Close.Action.smallIcon=/resources/Stop.png
Close.Action.icon=/resources/Stop.png
Close.Action.shortDescription=
PGetAmplificador.Action.text=
PGetAmplificador.Action.shortDescription=
jLConsole.text=
jButton1.text=jButton1
limpiaJLConsole.Action.text=
limpiaJLConsole.Action.smallIcon=/resources/Dynamite.png
limpiaJLConsole.Action.icon=/resources/Dynamite.png
limpiaJLConsole.Action.shortDescription=
PGetAtenuador24V.Action.text=
PGetAtenuador24V.Action.shortDescription=
PGetBundleEntrada.Action.text=
PGetBundleEntrada.Action.shortDescription=
PGetBundleSalida.Action.text=BundleSalida
PGetBundleSalida.Action.shortDescription=
PGetCierre.Action.text=Cierre
PGetCierre.Action.shortDescription=
PGetCompresorAttack.Action.text=CompresorAttack
PGetCompresorAttack.Action.shortDescription=
PGetCompresorBypass.Action.text=CompresorBypass
PGetCompresorBypass.Action.shortDescription=
jButton2.text=
PGetCompresorRatio.Action.text=CompresorRatio
PGetCompresorRatio.Action.shortDescription=
PGetCompresorRelease.Action.text=CompresorRelease
PGetCompresorRelease.Action.shortDescription=
PGetCompresorSoftknee.Action.text=CompresorSoftknee
PGetCompresorSoftknee.Action.shortDescription=
PGetConfigAtenuadores.Action.shortDescription=
PGetConfigAtenuadores.Action.text=ConfigAtenuadores
PGetComunicaciones485.Action.text=Comunicaciones485
PGetComunicaciones485.Action.shortDescription=
PGetCompresorThreshold.Action.text=
PGetCompresorThreshold.Action.shortDescription=
PGetDatoDSP.Action.text=DatoDSP
PGetDatoDSP.Action.shortDescription=
PGetConfigGestionAutomaticaMicrofonos.Action.shortDescription=ConfigGestionAutomaticaMicrofonos
PGetConfigGestionAutomaticaMicrofonos.Action.text=ConfigGestionAutomaticaMicrofonos
PGetConfigCierres.Action.text=ConfigCierres
PGetConfigCierres.Action.shortDescription=
PGetGananciaCFE.Action.text=GananciaCFE
PGetGananciaCFE.Action.shortDescription=
PGetGananciaCFS.Action.text=GananciaCFS
PGetGananciaCFS.Action.shortDescription=
PGetLimitadorAttack.Action.text=LimitadorAttack
PGetLimitadorAttack.Action.shortDescription=
PGetLimitadorBypass.Action.text=LimitadorBypass
PGetLimitadorBypass.Action.shortDescription=
PGetLimitadorRatio.Action.text=LimitadorRatio
PGetLimitadorRatio.Action.shortDescription=
PGetLimitadorRelease.Action.text=LimitadorRelease
PGetLimitadorRelease.Action.shortDescription=
jTabbedPane1.AccessibleContext.accessibleName=jTabbedPane1
PGetLimitadorSoftknee.Action.text=LimitadorSoftknee
PGetLimitadorSoftknee.Action.shortDescription=
PGetLimitadorThreshold.Action.shortDescription=
PGetLimitadorThreshold.Action.text=LimitadorThreshold
PSetMP3.Action.text=MP3
PSetMP3.Action.shortDescription=
PGetModExpansionIn.Action.text=ModExpansionIn
PGetModExpansionIn.Action.shortDescription=
PGetRxSubMap.Action.text=RxSubMap
PGetRxSubMap.Action.shortDescription=
PGetSDIn.Action.shortDescription=
PGetSDIn.Action.text=SDIn
PGetSDProtect.Action.text=SDProtect
PGetSDProtect.Action.shortDescription=
PGetSalida.Action.text=Salida
PGetSalida.Action.shortDescription=
PGetTemperatura.Action.text=Temperatura
PGetTemperatura.Action.shortDescription=
PGetTono.Action.text=Tono
PGetTono.Action.shortDescription=
PGetTonoFrec.Action.text=TonoFrec
PGetTonoFrec.Action.shortDescription=
PGetTonoMaster.Action.text=TonoMaster
PGetTonoMaster.Action.shortDescription=
PGetTxSubMap.Action.text=TxSubMap
PGetTxSubMap.Action.shortDescription=
PGetVumetroCE.Action.text=VumetroCE
PGetVumetroCE.Action.shortDescription=
PGetVumetroCS.Action.text=VumetroCS
PGetVumetroCS.Action.shortDescription=
PSetAmplificador.Action.text=Amplificador
PSetAmplificador.Action.shortDescription=
PSetAtenuador24V.Action.text=Atenuador24V
PSetAtenuador24V.Action.shortDescription=
PSetBundleEntrada.Action.text=BundleEntrada
PSetBundleEntrada.Action.shortDescription=
PSetBundleSalida.Action.shortDescription=
PSetBundleSalida.Action.text=BundleSalida
PSetCierre.Action.shortDescription=
PSetCierre.Action.text=Cierre
PSetComunicaciones485.Action.shortDescription=
PSetComunicaciones485.Action.text=Comunicaciones485
PSetConfigCierres.Action.shortDescription=
PSetConfigCierres.Action.text=ConfigCierres
PSetDatoDSP.Action.text=DatoDSP
PSetDatoDSP.Action.shortDescription=
PSetGananciaCFE.Action.text=GananciaCFE
PSetGananciaCFE.Action.shortDescription=
PSetPreset.Action.text=Preset
PSetPreset.Action.shortDescription=
PSetReset.Action.text=Reset
PSetReset.Action.shortDescription=
btnPSetAmplificador.text=Amplificador
btnPSetAtenuador24V.text=Atenuador24V
btnPSetBundleEntrada.text=BundleEntrada
btnPSetBundleSalida.text=BundleSalida
btnPGetBundleEntrada3.text=Cierre
btnPGetBundleSalida3.text=Comunicaciones485
btnPSetConfigAtenuadores.text=ConfigAtenuadores
btnPSetConfigCierres.text=ConfigCierres
btnPSetDatoDSP.text=DatoDSP
btnPSetGananciaCFE.text=GananciaCFE
btnPSetGananciaCFS.text=GananciaCFS
btnPSetPreset.text=Preset
PSetReset.text=Reset
jPanel28.TabConstraints.tabTitle=Set1
btnPGetLimitadorSoftknee.text=LimitadorSoftknee
btnPGetLimitadorThreshold.text=LimitadorThreshold
btnPGetModExpansionIn.text=ModExpansionIn
btnPGetRxSubMap.text=RxSubMap
btnPGetSDIn.text=SDIn
btnPGetSDProtect.text=SDProtect
btnPGetSalida.text=Salida
btnPGetTemperatura.text=Temperatura
btnPGetTono.text=Tono
btnPGetTonoFrec.text=TonoFrec
btnPGetTonoMaster.text=TonoMaster
btnPGetTxSubMap.text=TxSubMap
btnPGetVumetroCE.text=VumetroCE
btnPGetVumetroCS.text=VumetroCS
jPanel19.TabConstraints.tabTitle=Get2
btnEstadoConexionEquipo.text=EstadoConexionEquipo
btnPGetAmplificador.text=Amplificador
btnPGetAtenuador24V.text=Atenuador24V
btnPGetBundleEntrada.text=BundleEntrada
btnPGetBundleSalida.text=BundleSalida
btnPGetCierre.text=Cierre
btnPGetCompresorBypass.text=CompresorBypass
btnPGetCompresorRatio.text=CompresorRatio
btnPGetCompresorSoftknee.text=CompresorSoftknee
btnPGetConfigCierres.text=ConfigCierres
btnPGetConfigGestionAutomaticaMicrofonos.text=Mic
btnPGetCompresorThreshold.text=CompresorThreshold
btnPGetComunicaciones485.text=Comunicaciones485
btnPGetConfigAtenuadores.text=ConfigAtenuadores
jPanel9.TabConstraints.tabTitle=Get1
#NOI18N
jLConsole.background=240, 240, 240
#NOI18N
jLConsole.foreground=0, 0, 0
btnPSetRxSubMap.text=RxSubMap
PSetRxSubMap.Action.shortDescription=
PSetRxSubMap.Action.text=RxSubMap
btnPSetSalida.text=Salida
PSetSalida.Action.text=Salida
PSetSalida.Action.shortDescription=
PSetTxSubMap.Action.shortDescription=
PSetTxSubMap.Action.text=TxSubMap
btnPSetTono.text=Tono
btnPSetTxSubMap.text=TxSubMap
PSetTono.Action.text=Tono
PSetTono.Action.shortDescription=
btnPSetTonoFrec.text=TonoFrec
PSetTonoFrec.Action.shortDescription=
PSetTonoFrec.Action.text=TonoFrec
btnPSetTonoMaster.text=TonoMaster
PSetTonoMaster.Action.shortDescription=
PSetTonoMaster.Action.text=TonoMaster
PSetGananciaCFS.Action.shortDescription=
PSetGananciaCFS.Action.text=GananciaCFS
PSetConfigAtenuadores.Action.shortDescription=
PSetConfigAtenuadores.Action.text=ConfigAtenuadores
PSetConfigGestionAutomaticaMicrofonos.Action.shortDescription=ConfigGestionAutomaticaMicrofonos
PSetConfigGestionAutomaticaMicrofonos.Action.text=ConfigGestionAutomaticaMicrofonos
btnPSetMP3.text=MP3
btnPGetMP3.text=MP3
btnPSetConfigGestionAutomaticaMicrofonos.text=Mic
btnPGetCompresorAttack.text=CompresorAttack
limpiaJLConsole.Action.accelerator=ctrl pressed L
PGetMP3.Action.text=
PGetMP3.Action.shortDescription=
btnMP3In.text=MP3In
PGetMP3In.Action.text=PGetMP3In
PGetMP3In.Action.shortDescription=
jTInput.text=LDA - El Poder de la Comunicacion
#NOI18N
jTInput.font=Miriam-Bold-14
#NOI18N
jTInput.foreground=0, 0, 0
jTextArea1.text=El resultado de las\nfunciones set, no \ncorresponde a lo\nrealmente recibido.\nProceso correcci\u00f3n.
#NOI18N
jTextArea1.background=240, 240, 240
envioMonitor.Action.text=
envioMonitor.Action.shortDescription=envioMonitor
envioMonitor.Action.icon=/resources/Progressbar.png
envioMonitor.Action.smallIcon=/resources/Progressbar.png
